{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Home.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Home.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 148,
                "y": 79
            }
        }
    },
    "map.height": 9,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
        "Home.tmx"
    ],
    "project": "Houese.tiled-project",
    "recentFiles": [
        "Home.tmx"
    ]
}
